{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["dom", "dom.iterable", "esnext", "ES2023", "ES2023.Array"],
    "module": "ESNext",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": "./",
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["src"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
